DB_NAME=postgres
DB_PASS=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_HOST=db
SHARED_CONFIG_URL="https://ipfs.io/ipfs/bafkreiasnla2ya55of6nwm3swjstip4q2ixfa3t6tvixyibclfovxnerte"
1_METADATA='{"id": 1, "rpcUrl": "http://evm1:8545"}'
2_METADATA='{"id": 2, "rpcUrl": "http://evm2:8545"}'
3_METADATA='{"id": 3, "rpcUrl": "ws://substrate-pallet:9944"}'

ENV_DOMAINS='[1,2,3]'